is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Zadanie_SPOJ_SBANK_Sorting_Bank_Accounts
build_property.ProjectDir = C:\Users\jakub\Documents\GitHub\Algorytmy_I_Struktury_Danych\Zadanie_SPOJ_SBANK_Sorting_Bank_Accounts\Zadanie_SPOJ_SBANK_Sorting_Bank_Accounts\
