is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bonus_HOTELS_Hotels_Along_the_Croatian_Coast
build_property.ProjectDir = C:\Users\jakub\Documents\GitHub\Algorytmy_I_Struktury_Danych\Bonus_HOTELS_Hotels_Along_the_Croatian_Coast\Bonus_HOTELS_Hotels_Along_the_Croatian_Coast\
