is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bonus_SPOJ_CODFURY_Megatron_and_his_rage
build_property.ProjectDir = C:\Users\jakub\Documents\GitHub\Algorytmy_I_Struktury_Danych\Bonus_SPOJ_CODFURY_Megatron_and_his_rage\Bonus_SPOJ_CODFURY_Megatron_and_his_rage\
